# TAKE HOME LAB EXERCISE

In [1]:
import pandas as pd

-----------------------

**Q.no (1) . Write a code to load 'employees.csv' as `df`.**

In [22]:
pd.set_option('display.max_columns',None)
pd.set_option('display.max_rows',None)

df= pd.read_csv(r'C:\Users\SRK\Desktop\siva_python\w2\employees.csv')
df1= pd.read_csv(r'C:\Users\SRK\Desktop\siva_python\w2\employees1.csv')
print(df)

    Id        F_Name           S_Name     Sex         DOB        Department  \
0    1         Brown              Mia    Male  11/24/1987     Admin Offices
1    2     LaRotonda         William     Male   4/26/1984     Admin Offices
2    3        Steans         Tyrone      Male  09-01-1986     Admin Offices
3    4        Howard          Estelle    Male   9/16/1985     Admin Offices
4    5         Singh             Nan     Male   5/19/1988     Admin Offices
5    6         Smith        Leigh Ann    Male   6/14/1987     Admin Offices
6    7       LeBlanc       Brandon  R    Male  06-10-1984     Admin Offices
7    8         Quinn             Sean  Female  11-06-1984     Admin Offices
8    9      Boutwell          Bonalyn  Female  04-04-1987     Admin Offices
9   10  Foster-Baker              Amy  Female   4/16/1979     Admin Offices
10  11          King            Janet  Female   9/21/1954  Executive Office
11  12        Zamora         Jennifer  Female   8/30/1979             IT/IS
12  13        Becker            Renee  Female  04-04-1986             IT/IS
13  14         Goble           Taisha  Female  10/23/1971             IT/IS
14  15     Hernandez           Daniff    Male  08-07-1986             IT/IS
15  16        Horton            Jayne    Male   2/21/1984             IT/IS
16  17       Johnson          Noelle     Male  11-07-1986             IT/IS
17  18        Murray           Thomas    Male  07-04-1988             IT/IS
18  19       Pearson          Randall    Male  09-05-1984             IT/IS
19  20     Petrowsky           Thelma    Male   9/16/1984             IT/IS
20  21          Roby            Lori     Male  10-11-1981             IT/IS
21  22        Rogers             Ivan    Male   8/26/1986             IT/IS
22  23        Salter            Jason  Female  12/17/1987             IT/IS
23  24        Simard           Kramer  Female  02-08-1970             IT/IS
24  25          Zhou            Julia  Female   2/24/1979             IT/IS
25  26          Foss            Jason  Female  07-05-1980             IT/IS
26  27          Roup            Simon  Female  04-05-1973             IT/IS
27  28          Ruiz          Ricardo  Female  01-04-1964             IT/IS
28  29        Monroe            Peter  Female  10-05-1986             IT/IS
29  30       Dougall             Eric  Female  07-09-1970             IT/IS
30  31       Clayton             Rick  Female  09-05-1985             IT/IS
31  32         Galia             Lisa  Female  07-06-1968             IT/IS
32  33       Lindsay         Leonara   Female  10-05-1988             IT/IS
33  34          Soto           Julia   Female  03-12-1973             IT/IS
34  35         Bacon       Alejandro   Female  01-07-1988             IT/IS
35  36         Cisco          Anthony  Female  11/24/1989             IT/IS
36  37         Dolan            Linda  Female   7/18/1988             IT/IS
37  38      Gonzalez            Maria  Female   4/16/1981             IT/IS
38  39        Merlos           Carlos    Male   6/18/1987             IT/IS
39  40        Morway            Tanya    Male  04-04-1979             IT/IS
40  41       Shepard           Anita     Male   4/14/1981             IT/IS
41  42    Tredinnick         Neville     Male  05-05-1988             IT/IS
42  43        Turpin            Jumil    Male   3/31/1969             IT/IS
43  44      Ait Sidi   Karthikeyan       Male  05-05-1975             IT/IS
44  45          Carr       Claudia  N    Male  06-06-1986             IT/IS
45  46         Favis         Donald    Female   7/30/1964             IT/IS
46  47      Roehrich           Bianca  Female   5/27/1973             IT/IS
47  48       Daniele             Ann   Female   1/18/1952             IT/IS
48  49       Lajiri             Jyoti    Male   4/23/1986             IT/IS
49  50    Semizoglou       Jeremiah      Male  02-09-1983             IT/IS

                 Designation  Years_Exp   Location  Salary
0               Accountant I          7  Bangalore   10000
1               Accountant I          8  Bangalore   10000
2               Accountant I          7  Bangalore   10000
3   Administrative Assistant          4  Bangalore   15000
4   Administrative Assistant          9  Bangalore   15000
5   Administrative Assistant          3  Bangalore   15000
6    Shared Services Manager          2  Bangalore   20000
7    Shared Services Manager          4  Bangalore   20000
8             Sr. Accountant          5  Bangalore   20000
9             Sr. Accountant          3  Bangalore   20000
10           President & CEO          4  Bangalore  120000
11                       CIO          6  Bangalore  120000
12    Database Administrator          4  Bangalore   50000
13    Database Administrator          5  Bangalore   50000
14    Database Administrator          3  Bangalore   50000
15    Database Administrator          6  Bangalore   50000
16    Database Administrator          2  Bangalore   50000
17    Database Administrator          3  Bangalore   50000
18    Database Administrator          4  Bangalore   50000
19    Database Administrator          5  Bangalore   50000
20    Database Administrator          4  Bangalore   50000
21    Database Administrator          6  Bangalore   50000
22    Database Administrator          5  Bangalore   50000
23    Database Administrator          7  Bangalore   50000
24    Database Administrator          8  Bangalore   50000
25               IT Director          7  Bangalore   75000
26           IT Manager - DB          5  Bangalore   75000
27           IT Manager - DB          4  Bangalore   75000
28        IT Manager - Infra          5  Bangalore   75000
29      IT Manager - Support          5  Bangalore   75000
30                IT Support          5  Bangalore   80000
31                IT Support          5  Bangalore   80000
32                IT Support          5  Bangalore   80000
33                IT Support          9  Bangalore   80000
34          Network Engineer          8  Bangalore   85000
35          Network Engineer          6  Bangalore   85000
36          Network Engineer          5  Bangalore   85000
37          Network Engineer          6  Bangalore   85000
38          Network Engineer          4  Bangalore   85000
39          Network Engineer          4  Bangalore   85000
40          Network Engineer          5  Bangalore   85000
41          Network Engineer          6  Bangalore   85000
42          Network Engineer          6  Bangalore   85000
43                   Sr. DBA          3  Bangalore   95000
44                   Sr. DBA          6  Bangalore   95000
45                   Sr. DBA          7  Bangalore   95000
46                   Sr. DBA          5  Bangalore   95000
47      Sr. Network Engineer          6  Bangalore  100000
48      Sr. Network Engineer          4  Bangalore  100000
49      Sr. Network Engineer          4  Bangalore  100000

----------------

**Q.no(2).Write a code to `MERGE`(`outer`)  df1 & df2 as `data`.**

In [23]:
pd.merge(df,df1,how ='outer',on ='Designation',indicator=True)

,Id_x,F_Name_x,S_Name_x,Sex_x,DOB_x,Department_x,Designation,Years_Exp_x,Location_x,Salary_x,Id_y,F_Name_y,S_Name_y,Sex_y,DOB_y,Department_y,Years_Exp_y,Location_y,Salary_y,_merge
0,1,Brown,Mia,Male,11/24/1987,Admin Offices,Accountant I,7,Bangalore,10000,1,Brown,Mia,Male,11/24/1987,Admin Offices,8,Bangalore,9000,both
1,1,Brown,Mia,Male,11/24/1987,Admin Offices,Accountant I,7,Bangalore,10000,2,LaRotonda,William,Male,4/26/1984,Admin Offices,9,Bangalore,9000,both
2,1,Brown,Mia,Male,11/24/1987,Admin Offices,Accountant I,7,Bangalore,10000,3,Steans,Tyrone,Male,09-01-1986,Admin Offices,8,Bangalore,9000,both
3,2,LaRotonda,William,Male,4/26/1984,Admin Offices,Accountant I,8,Bangalore,10000,1,Brown,Mia,Male,11/24/1987,Admin Offices,8,Bangalore,9000,both
4,2,LaRotonda,William,Male,4/26/1984,Admin Offices,Accountant I,8,Bangalore,10000,2,LaRotonda,William,Male,4/26/1984,Admin Offices,9,Bangalore,9000,both
5,2,LaRotonda,William,Male,4/26/1984,Admin Offices,Accountant I,8,Bangalore,10000,3,Steans,Tyrone,Male,09-01-1986,Admin Offices,8,Bangalore,9000,both
6,3,Steans,Tyrone,Male,09-01-1986,Admin Offices,Accountant I,7,Bangalore,10000,1,Brown,Mia,Male,11/24/1987,Admin Offices,8,Bangalore,9000,both
7,3,Steans,Tyrone,Male,09-01-1986,Admin Offices,Accountant I,7,Bangalore,10000,2,LaRotonda,William,Male,4/26/1984,Admin Offices,9,Bangalore,9000,both
8,3,Steans,Tyrone,Male,09-01-1986,Admin Offices,Accountant I,7,Bangalore,10000,3,Steans,Tyrone,Male,09-01-1986,Admin Offices,8,Bangalore,9000,both
9,4,Howard,Estelle,Male,9/16/1985,Admin Offices,Administrative Assistant,4,Bangalore,15000,4,Howard,Estelle,Male,9/16/1985,Admin Offices,5,Bangalore,14000,both
10,4,Howard,Estelle,Male,9/16/1985,Admin Offices,Administrative Assistant,4,Bangalore,15000,5,Singh,Nan,Male,5/19/1988,Admin Offices,10,Bangalore,14000,both
11,4,Howard,Estelle,Male,9/16/1985,Admin Offices,Administrative Assistant,4,Bangalore,15000,6,Smith,Leigh Ann,Male,6/14/1987,Admin Offices,4,Bangalore,14000,both
12,5,Singh,Nan,Male,5/19/1988,Admin Offices,Administrative Assistant,9,Bangalore,15000,4,Howard,Estelle,Male,9/16/1985,Admin Offices,5,Bangalore,14000,both
13,5,Singh,Nan,Male,5/19/1988,Admin Offices,Administrative Assistant,9,Bangalore,15000,5,Singh,Nan,Male,5/19/1988,Admin Offices,10,Bangalore,14000,both
14,5,Singh,Nan,Male,5/19/1988,Admin Offices,Administrative Assistant,9,Bangalore,15000,6,Smith,Leigh Ann,Male,6/14/1987,Admin Offices,4,Bangalore,14000,both
15,6,Smith,Leigh Ann,Male,6/14/1987,Admin Offices,Administrative Assistant,3,Bangalore,15000,4,Howard,Estelle,Male,9/16/1985,Admin Offices,5,Bangalore,14000,both
16,6,Smith,Leigh Ann,Male,6/14/1987,Admin Offices,Administrative Assistant,3,Bangalore,15000,5,Singh,Nan,Male,5/19/1988,Admin Offices,10,Bangalore,14000,both
17,6,Smith,Leigh Ann,Male,6/14/1987,Admin Offices,Administrative Assistant,3,Bangalore,15000,6,Smith,Leigh Ann,Male,6/14/1987,Admin Offices,4,Bangalore,14000,both
18,7,LeBlanc,Brandon R,Male,06-10-1984,Admin Offices,Shared Services Manager,2,Bangalore,20000,7,LeBlanc,Brandon R,Male,06-10-1984,Admin Offices,3,Bangalore,19000,both
19,7,LeBlanc,Brandon R,Male,06-10-1984,Admin Offices,Shared Services Manager,2,Bangalore,20000,8,Quinn,Sean,Female,11-06-1984,Admin Offices,5,Bangalore,19000,both
20,8,Quinn,Sean,Female,11-06-1984,Admin Offices,Shared Services Manager,4,Bangalore,20000,7,LeBlanc,Brandon R,Male,06-10-1984,Admin Offices,3,Bangalore,19000,both
21,8,Quinn,Sean,Female,11-06-1984,Admin Offices,Shared Services Manager,4,Bangalore,20000,8,Quinn,Sean,Female,11-06-1984,Admin Offices,5,Bangalore,19000,both
22,9,Boutwell,Bonalyn,Female,04-04-1987,Admin Offices,Sr. Accountant,5,Bangalore,20000,9,Boutwell,Bonalyn,Female,04-04-1987,Admin Offices,6,Bangalore,19000,both
23,9,Boutwell,Bonalyn,Female,04-04-1987,Admin Offices,Sr. Accountant,5,Bangalore,20000,10,Foster-Baker,Amy,Female,4/16/1979,Admin Offices,4,Bangalore,19000,both
24,10,Foster-Baker,Amy,Female,4/16/1979,Admin Offices,Sr. Accountant,3,Bangalore,20000,9,Boutwell,Bonalyn,Female,04-04-1987,Admin Offices,6,Bangalore,19000,both
25,10,Foster-Baker,Amy,Female,4/16/1979,Admin Offices,Sr. Accountant,3,Bangalore,20000,10,Foster-Baker,Amy,Female,4/16/1979,Admin Offices,4,Bangalore,19000,both
26,11,King,Janet,Female,9/21/1954,Executive Office,President & CEO,4,Bangalore,120000,11,King,Janet,Female,9/21/1954,Executive Office,5,Bangalore,119000,both
27,12,Zamora,Jennifer,Female,8/30/1979,IT/IS,CIO,6,Bangalore,120000,12,Zamora,Jennifer,Female,8/30/1979,IT/IS,7,Bangalore,119000,both
28,13,Becker,Renee,Female,04-04-1986,IT/IS,Database Administrator,4,Bangalore,50000,13,Becker,Renee,Female,04-04-1986,IT/IS,5,Bangalore,49000,both
29,13,Becker,Renee,Female,04-04-1986,IT/IS,Database Administrator,4,Bangalore,50000,14,Goble,Taisha,Female,10/23/1971,IT/IS,6,Bangalore,49000,both
30,13,Becker,Renee,Female,04-04-1986,IT/IS,Database Administrator,4,Bangalore,50000,15,Hernandez,Daniff,Male,08-07-1986,IT/IS,4,Bangalore,49000,both
31,13,Becker,Renee,Female,04-04-1986,IT/IS,Database Administrator,4,Bangalore,50000,16,Horton,Jayne,Male,2/21/1984,IT/IS,7,Bangalore,49000,both
32,13,Becker,Renee,Female,04-04-1986,IT/IS,Database Administrator,4,Bangalore,50000,17,Johnson,Noelle,Male,11-07-1986,IT/IS,3,Bangalore,49000,both
33,13,Becker,Renee,Female,04-04-1986,IT/IS,Database Administrator,4,Bangalore,50000,18,Murray,Thomas,Male,07-04-1988,IT/IS,4,Bangalore,49000,both
34,13,Becker,Renee,Female,04-04-1986,IT/IS,Database Administrator,4,Bangalore,50000,19,Pearson,Randall,Male,09-05-1984,IT/IS,5,Bangalore,49000,both
35,13,Becker,Renee,Female,04-04-1986,IT/IS,Database Administrator,4,Bangalore,50000,20,Petrowsky,Thelma,Male,9/16/1984,IT/IS,6,Bangalore,49000,both
36,13,Becker,Renee,Female,04-04-1986,IT/IS,Database Administrator,4,Bangalore,50000,21,Roby,Lori,Male,10-11-1981,IT/IS,5,Bangalore,49000,both
37,13,Becker,Renee,Female,04-04-1986,IT/IS,Database Administrator,4,Bangalore,50000,22,Rogers,Ivan,Male,8/26/1986,IT/IS,7,Bangalore,49000,both
38,13,Becker,Renee,Female,04-04-1986,IT/IS,Database Administrator,4,Bangalore,50000,23,Salter,Jason,Female,12/17/1987,IT/IS,6,Bangalore,49000,both
39,13,Becker,Renee,Female,04-04-1986,IT/IS,Database Administrator,4,Bangalore,50000,24,Simard,Kramer,Female,02-08-1970,IT/IS,8,Bangalore,49000,both
40,13,Becker,Renee,Female,04-04-1986,IT/IS,Database Administrator,4,Bangalore,50000,25,Zhou,Julia,Female,2/24/1979,IT/IS,9,Bangalore,49000,both
41,14,Goble,Taisha,Female,10/23/1971,IT/IS,Database Administrator,5,Bangalore,50000,13,Becker,Renee,Female,04-04-1986,IT/IS,5,Bangalore,49000,both
42,14,Goble,Taisha,Female,10/23/1971,IT/IS,Database Administrator,5,Bangalore,50000,14,Goble,Taisha,Female,10/23/1971,IT/IS,6,Bangalore,49000,both
43,14,Goble,Taisha,Female,10/23/1971,IT/IS,Database Administrator,5,Bangalore,50000,15,Hernandez,Daniff,Male,08-07-1986,IT/IS,4,Bangalore,49000,both
44,14,Goble,Taisha,Female,10/23/1971,IT/IS,Database Administrator,5,Bangalore,50000,16,Horton,Jayne,Male,2/21/1984,IT/IS,7,Bangalore,49000,both
45,14,Goble,Taisha,Female,10/23/1971,IT/IS,Database Administrator,5,Bangalore,50000,17,Johnson,Noelle,Male,11-07-1986,IT/IS,3,Bangalore,49000,both
46,14,Goble,Taisha,Female,10/23/1971,IT/IS,Database Administrator,5,Bangalore,50000,18,Murray,Thomas,Male,07-04-1988,IT/IS,4,Bangalore,49000,both
47,14,Goble,Taisha,Female,10/23/1971,IT/IS,Database Administrator,5,Bangalore,50000,19,Pearson,Randall,Male,09-05-1984,IT/IS,5,Bangalore,49000,both
48,14,Goble,Taisha,Female,10/23/1971,IT/IS,Database Administrator,5,Bangalore,50000,20,Petrowsky,Thelma,Male,9/16/1984,IT/IS,6,Bangalore,49000,both
49,14,Goble,Taisha,Female,10/23/1971,IT/IS,Database Administrator,5,Bangalore,50000,21,Roby,Lori,Male,10-11-1981,IT/IS,5,Bangalore,49000,both
50,14,Goble,Taisha,Female,10/23/1971,IT/IS,Database Administrator,5,Bangalore,50000,22,Rogers,Ivan,Male,8/26/1986,IT/IS,7,Bangalore,49000,both
51,14,Goble,Taisha,Female,10/23/1971,IT/IS,Database Administrator,5,Bangalore,50000,23,Salter,Jason,Female,12/17/1987,IT/IS,6,Bangalore,49000,both
52,14,Goble,Taisha,Female,10/23/1971,IT/IS,Database Administrator,5,Bangalore,50000,24,Simard,Kramer,Female,02-08-1970,IT/IS,8,Bangalore,49000,both
53,14,Goble,Taisha,Female,10/23/1971,IT/IS,Database Administrator,5,Bangalore,50000,25,Zhou,Julia,Female,2/24/1979,IT/IS,9,Bangalore,49000,both
54,15,Hernandez,Daniff,Male,08-07-1986,IT/IS,Database Administrator,3,Bangalore,50000,13,Becker,Renee,Female,04-04-1986,IT/IS,5,Bangalore,49000,both
55,15,Hernandez,Daniff,Male,08-07-1986,IT/IS,Database Administrator,3,Bangalore,50000,14,Goble,Taisha,Female,10/23/1971,IT/IS,6,Bangalore,49000,both
56,15,Hernandez,Daniff,Male,08-07-1986,IT/IS,Database Administrator,3,Bangalore,50000,15,Hernandez,Daniff,Male,08-07-1986,IT/IS,4,Bangalore,49000,both
57,15,Hernandez,Daniff,Male,08-07-1986,IT/IS,Database Administrator,3,Bangalore,50000,16,Horton,Jayne,Male,2/21/1984,IT/IS,7,Bangalore,49000,both
58,15,Hernandez,Daniff,Male,08-07-1986,IT/IS,Database Administrator,3,Bangalore,50000,17,Johnson,Noelle,Male,11-07-1986,IT/IS,3,Bangalore,49000,both
59,15,Hernandez,Daniff,Male,08-07-1986,IT/IS,Database Administrator,3,Bangalore,50000,18,Murray,Thomas,Male,07-04-1988,IT/IS,4,Bangalore,49000,both
60,15,Hernandez,Daniff,Male,08-07-1986,IT/IS,Database Administrator,3,Bangalore,50000,19,Pearson,Randall,Male,09-05-1984,IT/IS,5,Bangalore,49000,both
61,15,Hernandez,Daniff,Male,08-07-1986,IT/IS,Database Administrator,3,Bangalore,50000,20,Petrowsky,Thelma,Male,9/16/1984,IT/IS,6,Bangalore,49000,both
62,15,Hernandez,Daniff,Male,08-07-1986,IT/IS,Database Administrator,3,Bangalore,50000,21,Roby,Lori,Male,10-11-1981,IT/IS,5,Bangalore,49000,both
63,15,Hernandez,Daniff,Male,08-07-1986,IT/IS,Database Administrator,3,Bangalore,50000,22,Rogers,Ivan,Male,8/26/1986,IT/IS,7,Bangalore,49000,both
64,15,Hernandez,Daniff,Male,08-07-1986,IT/IS,Database Administrator,3,Bangalore,50000,23,Salter,Jason,Female,12/17/1987,IT/IS,6,Bangalore,49000,both
65,15,Hernandez,Daniff,Male,08-07-1986,IT/IS,Database Administrator,3,Bangalore,50000,24,Simard,Kramer,Female,02-08-1970,IT/IS,8,Bangalore,49000,both
66,15,Hernandez,Daniff,Male,08-07-1986,IT/IS,Database Administrator,3,Bangalore,50000,25,Zhou,Julia,Female,2/24/1979,IT/IS,9,Bangalore,49000,both
67,16,Horton,Jayne,Male,2/21/1984,IT/IS,Database Administrator,6,Bangalore,50000,13,Becker,Renee,Female,04-04-1986,IT/IS,5,Bangalore,49000,both
68,16,Horton,Jayne,Male,2/21/1984,IT/IS,Database Administrator,6,Bangalore,50000,14,Goble,Taisha,Female,10/23/1971,IT/IS,6,Bangalore,49000,both
69,16,Horton,Jayne,Male,2/21/1984,IT/IS,Database Administrator,6,Bangalore,50000,15,Hernandez,Daniff,Male,08-07-1986,IT/IS,4,Bangalore,49000,both
70,16,Horton,Jayne,Male,2/21/1984,IT/IS,Database Administrator,6,Bangalore,50000,16,Horton,Jayne,Male,2/21/1984,IT/IS,7,Bangalore,49000,both
71,16,Horton,Jayne,Male,2/21/1984,IT/IS,Database Administrator,6,Bangalore,50000,17,Johnson,Noelle,Male,11-07-1986,IT/IS,3,Bangalore,49000,both
72,16,Horton,Jayne,Male,2/21/1984,IT/IS,Database Administrator,6,Bangalore,50000,18,Murray,Thomas,Male,07-04-1988,IT/IS,4,Bangalore,49000,both
73,16,Horton,Jayne,Male,2/21/1984,IT/IS,Database Administrator,6,Bangalore,50000,19,Pearson,Randall,Male,09-05-1984,IT/IS,5,Bangalore,49000,both
74,16,Horton,Jayne,Male,2/21/1984,IT/IS,Database Administrator,6,Bangalore,50000,20,Petrowsky,Thelma,Male,9/16/1984,IT/IS,6,Bangalore,49000,both
75,16,Horton,Jayne,Male,2/21/1984,IT/IS,Database Administrator,6,Bangalore,50000,21,Roby,Lori,Male,10-11-1981,IT/IS,5,Bangalore,49000,both
76,16,Horton,Jayne,Male,2/21/1984,IT/IS,Database Administrator,6,Bangalore,50000,22,Rogers,Ivan,Male,8/26/1986,IT/IS,7,Bangalore,49000,both
77,16,Horton,Jayne,Male,2/21/1984,IT/IS,Database Administrator,6,Bangalore,50000,23,Salter,Jason,Female,12/17/1987,IT/IS,6,Bangalore,49000,both
78,16,Horton,Jayne,Male,2/21/1984,IT/IS,Database Administrator,6,Bangalore,50000,24,Simard,Kramer,Female,02-08-1970,IT/IS,8,Bangalore,49000,both
79,16,Horton,Jayne,Male,2/21/1984,IT/IS,Database Administrator,6,Bangalore,50000,25,Zhou,Julia,Female,2/24/1979,IT/IS,9,Bangalore,49000,both
80,17,Johnson,Noelle,Male,11-07-1986,IT/IS,Database Administrator,2,Bangalore,50000,13,Becker,Renee,Female,04-04-1986,IT/IS,5,Bangalore,49000,both
81,17,Johnson,Noelle,Male,11-07-1986,IT/IS,Database Administrator,2,Bangalore,50000,14,Goble,Taisha,Female,10/23/1971,IT/IS,6,Bangalore,49000,both
82,17,Johnson,Noelle,Male,11-07-1986,IT/IS,Database Administrator,2,Bangalore,50000,15,Hernandez,Daniff,Male,08-07-1986,IT/IS,4,Bangalore,49000,both
83,17,Johnson,Noelle,Male,11-07-1986,IT/IS,Database Administrator,2,Bangalore,50000,16,Horton,Jayne,Male,2/21/1984,IT/IS,7,Bangalore,49000,both
84,17,Johnson,Noelle,Male,11-07-1986,IT/IS,Database Administrator,2,Bangalore,50000,17,Johnson,Noelle,Male,11-07-1986,IT/IS,3,Bangalore,49000,both
85,17,Johnson,Noelle,Male,11-07-1986,IT/IS,Database Administrator,2,Bangalore,50000,18,Murray,Thomas,Male,07-04-1988,IT/IS,4,Bangalore,49000,both
86,17,Johnson,Noelle,Male,11-07-1986,IT/IS,Database Administrator,2,Bangalore,50000,19,Pearson,Randall,Male,09-05-1984,IT/IS,5,Bangalore,49000,both
87,17,Johnson,Noelle,Male,11-07-1986,IT/IS,Database Administrator,2,Bangalore,50000,20,Petrowsky,Thelma,Male,9/16/1984,IT/IS,6,Bangalore,49000,both
88,17,Johnson,Noelle,Male,11-07-1986,IT/IS,Database Administrator,2,Bangalore,50000,21,Roby,Lori,Male,10-11-1981,IT/IS,5,Bangalore,49000,both
89,17,Johnson,Noelle,Male,11-07-1986,IT/IS,Database Administrator,2,Bangalore,50000,22,Rogers,Ivan,Male,8/26/1986,IT/IS,7,Bangalore,49000,both
90,17,Johnson,Noelle,Male,11-07-1986,IT/IS,Database Administrator,2,Bangalore,50000,23,Salter,Jason,Female,12/17/1987,IT/IS,6,Bangalore,49000,both
91,17,Johnson,Noelle,Male,11-07-1986,IT/IS,Database Administrator,2,Bangalore,50000,24,Simard,Kramer,Female,02-08-1970,IT/IS,8,Bangalore,49000,both
92,17,Johnson,Noelle,Male,11-07-1986,IT/IS,Database Administrator,2,Bangalore,50000,25,Zhou,Julia,Female,2/24/1979,IT/IS,9,Bangalore,49000,both
93,18,Murray,Thomas,Male,07-04-1988,IT/IS,Database Administrator,3,Bangalore,50000,13,Becker,Renee,Female,04-04-1986,IT/IS,5,Bangalore,49000,both
94,18,Murray,Thomas,Male,07-04-1988,IT/IS,Database Administrator,3,Bangalore,50000,14,Goble,Taisha,Female,10/23/1971,IT/IS,6,Bangalore,49000,both
95,18,Murray,Thomas,Male,07-04-1988,IT/IS,Database Administrator,3,Bangalore,50000,15,Hernandez,Daniff,Male,08-07-1986,IT/IS,4,Bangalore,49000,both
96,18,Murray,Thomas,Male,07-04-1988,IT/IS,Database Administrator,3,Bangalore,50000,16,Horton,Jayne,Male,2/21/1984,IT/IS,7,Bangalore,49000,both
97,18,Murray,Thomas,Male,07-04-1988,IT/IS,Database Administrator,3,Bangalore,50000,17,Johnson,Noelle,Male,11-07-1986,IT/IS,3,Bangalore,49000,both
98,18,Murray,Thomas,Male,07-04-1988,IT/IS,Database Administrator,3,Bangalore,50000,18,Murray,Thomas,Male,07-04-1988,IT/IS,4,Bangalore,49000,both
99,18,Murray,Thomas,Male,07-04-1988,IT/IS,Database Administrator,3,Bangalore,50000,19,Pearson,Randall,Male,09-05-1984,IT/IS,5,Bangalore,49000,both
100,18,Murray,Thomas,Male,07-04-1988,IT/IS,Database Administrator,3,Bangalore,50000,20,Petrowsky,Thelma,Male,9/16/1984,IT/IS,6,Bangalore,49000,both
101,18,Murray,Thomas,Male,07-04-1988,IT/IS,Database Administrator,3,Bangalore,50000,21,Roby,Lori,Male,10-11-1981,IT/IS,5,Bangalore,49000,both
102,18,Murray,Thomas,Male,07-04-1988,IT/IS,Database Administrator,3,Bangalore,50000,22,Rogers,Ivan,Male,8/26/1986,IT/IS,7,Bangalore,49000,both
103,18,Murray,Thomas,Male,07-04-1988,IT/IS,Database Administrator,3,Bangalore,50000,23,Salter,Jason,Female,12/17/1987,IT/IS,6,Bangalore,49000,both
104,18,Murray,Thomas,Male,07-04-1988,IT/IS,Database Administrator,3,Bangalore,50000,24,Simard,Kramer,Female,02-08-1970,IT/IS,8,Bangalore,49000,both
105,18,Murray,Thomas,Male,07-04-1988,IT/IS,Database Administrator,3,Bangalore,50000,25,Zhou,Julia,Female,2/24/1979,IT/IS,9,Bangalore,49000,both
106,19,Pearson,Randall,Male,09-05-1984,IT/IS,Database Administrator,4,Bangalore,50000,13,Becker,Renee,Female,04-04-1986,IT/IS,5,Bangalore,49000,both
107,19,Pearson,Randall,Male,09-05-1984,IT/IS,Database Administrator,4,Bangalore,50000,14,Goble,Taisha,Female,10/23/1971,IT/IS,6,Bangalore,49000,both
108,19,Pearson,Randall,Male,09-05-1984,IT/IS,Database Administrator,4,Bangalore,50000,15,Hernandez,Daniff,Male,08-07-1986,IT/IS,4,Bangalore,49000,both
109,19,Pearson,Randall,Male,09-05-1984,IT/IS,Database Administrator,4,Bangalore,50000,16,Horton,Jayne,Male,2/21/1984,IT/IS,7,Bangalore,49000,both
110,19,Pearson,Randall,Male,09-05-1984,IT/IS,Database Administrator,4,Bangalore,50000,17,Johnson,Noelle,Male,11-07-1986,IT/IS,3,Bangalore,49000,both
111,19,Pearson,Randall,Male,09-05-1984,IT/IS,Database Administrator,4,Bangalore,50000,18,Murray,Thomas,Male,07-04-1988,IT/IS,4,Bangalore,49000,both
112,19,Pearson,Randall,Male,09-05-1984,IT/IS,Database Administrator,4,Bangalore,50000,19,Pearson,Randall,Male,09-05-1984,IT/IS,5,Bangalore,49000,both
113,19,Pearson,Randall,Male,09-05-1984,IT/IS,Database Administrator,4,Bangalore,50000,20,Petrowsky,Thelma,Male,9/16/1984,IT/IS,6,Bangalore,49000,both
114,19,Pearson,Randall,Male,09-05-1984,IT/IS,Database Administrator,4,Bangalore,50000,21,Roby,Lori,Male,10-11-1981,IT/IS,5,Bangalore,49000,both
115,19,Pearson,Randall,Male,09-05-1984,IT/IS,Database Administrator,4,Bangalore,50000,22,Rogers,Ivan,Male,8/26/1986,IT/IS,7,Bangalore,49000,both
116,19,Pearson,Randall,Male,09-05-1984,IT/IS,Database Administrator,4,Bangalore,50000,23,Salter,Jason,Female,12/17/1987,IT/IS,6,Bangalore,49000,both
117,19,Pearson,Randall,Male,09-05-1984,IT/IS,Database Administrator,4,Bangalore,50000,24,Simard,Kramer,Female,02-08-1970,IT/IS,8,Bangalore,49000,both
118,19,Pearson,Randall,Male,09-05-1984,IT/IS,Database Administrator,4,Bangalore,50000,25,Zhou,Julia,Female,2/24/1979,IT/IS,9,Bangalore,49000,both
119,20,Petrowsky,Thelma,Male,9/16/1984,IT/IS,Database Administrator,5,Bangalore,50000,13,Becker,Renee,Female,04-04-1986,IT/IS,5,Bangalore,49000,both
120,20,Petrowsky,Thelma,Male,9/16/1984,IT/IS,Database Administrator,5,Bangalore,50000,14,Goble,Taisha,Female,10/23/1971,IT/IS,6,Bangalore,49000,both
121,20,Petrowsky,Thelma,Male,9/16/1984,IT/IS,Database Administrator,5,Bangalore,50000,15,Hernandez,Daniff,Male,08-07-1986,IT/IS,4,Bangalore,49000,both
122,20,Petrowsky,Thelma,Male,9/16/1984,IT/IS,Database Administrator,5,Bangalore,50000,16,Horton,Jayne,Male,2/21/1984,IT/IS,7,Bangalore,49000,both
123,20,Petrowsky,Thelma,Male,9/16/1984,IT/IS,Database Administrator,5,Bangalore,50000,17,Johnson,Noelle,Male,11-07-1986,IT/IS,3,Bangalore,49000,both
124,20,Petrowsky,Thelma,Male,9/16/1984,IT/IS,Database Administrator,5,Bangalore,50000,18,Murray,Thomas,Male,07-04-1988,IT/IS,4,Bangalore,49000,both
125,20,Petrowsky,Thelma,Male,9/16/1984,IT/IS,Database Administrator,5,Bangalore,50000,19,Pearson,Randall,Male,09-05-1984,IT/IS,5,Bangalore,49000,both
126,20,Petrowsky,Thelma,Male,9/16/1984,IT/IS,Database Administrator,5,Bangalore,50000,20,Petrowsky,Thelma,Male,9/16/1984,IT/IS,6,Bangalore,49000,both
127,20,Petrowsky,Thelma,Male,9/16/1984,IT/IS,Database Administrator,5,Bangalore,50000,21,Roby,Lori,Male,10-11-1981,IT/IS,5,Bangalore,49000,both
128,20,Petrowsky,Thelma,Male,9/16/1984,IT/IS,Database Administrator,5,Bangalore,50000,22,Rogers,Ivan,Male,8/26/1986,IT/IS,7,Bangalore,49000,both
129,20,Petrowsky,Thelma,Male,9/16/1984,IT/IS,Database Administrator,5,Bangalore,50000,23,Salter,Jason,Female,12/17/1987,IT/IS,6,Bangalore,49000,both
130,20,Petrowsky,Thelma,Male,9/16/1984,IT/IS,Database Administrator,5,Bangalore,50000,24,Simard,Kramer,Female,02-08-1970,IT/IS,8,Bangalore,49000,both
131,20,Petrowsky,Thelma,Male,9/16/1984,IT/IS,Database Administrator,5,Bangalore,50000,25,Zhou,Julia,Female,2/24/1979,IT/IS,9,Bangalore,49000,both
132,21,Roby,Lori,Male,10-11-1981,IT/IS,Database Administrator,4,Bangalore,50000,13,Becker,Renee,Female,04-04-1986,IT/IS,5,Bangalore,49000,both

----------------

**Q.no(3) . Write a code to `RENAME` the column from `salary` to `earnings`  of `employees dataset` and assign it to the new dataframe named as `data_01` .**

In [27]:
data_01 =df.rename({'Salary':'earnings'},axis =1)
data_01

,Id,F_Name,S_Name,Sex,DOB,Department,Designation,Years_Exp,Location,earnings
0,1,Brown,Mia,Male,11/24/1987,Admin Offices,Accountant I,7,Bangalore,10000
1,2,LaRotonda,William,Male,4/26/1984,Admin Offices,Accountant I,8,Bangalore,10000
2,3,Steans,Tyrone,Male,09-01-1986,Admin Offices,Accountant I,7,Bangalore,10000
3,4,Howard,Estelle,Male,9/16/1985,Admin Offices,Administrative Assistant,4,Bangalore,15000
4,5,Singh,Nan,Male,5/19/1988,Admin Offices,Administrative Assistant,9,Bangalore,15000
5,6,Smith,Leigh Ann,Male,6/14/1987,Admin Offices,Administrative Assistant,3,Bangalore,15000
6,7,LeBlanc,Brandon R,Male,06-10-1984,Admin Offices,Shared Services Manager,2,Bangalore,20000
7,8,Quinn,Sean,Female,11-06-1984,Admin Offices,Shared Services Manager,4,Bangalore,20000
8,9,Boutwell,Bonalyn,Female,04-04-1987,Admin Offices,Sr. Accountant,5,Bangalore,20000
9,10,Foster-Baker,Amy,Female,4/16/1979,Admin Offices,Sr. Accountant,3,Bangalore,20000
10,11,King,Janet,Female,9/21/1954,Executive Office,President & CEO,4,Bangalore,120000
11,12,Zamora,Jennifer,Female,8/30/1979,IT/IS,CIO,6,Bangalore,120000
12,13,Becker,Renee,Female,04-04-1986,IT/IS,Database Administrator,4,Bangalore,50000
13,14,Goble,Taisha,Female,10/23/1971,IT/IS,Database Administrator,5,Bangalore,50000
14,15,Hernandez,Daniff,Male,08-07-1986,IT/IS,Database Administrator,3,Bangalore,50000
15,16,Horton,Jayne,Male,2/21/1984,IT/IS,Database Administrator,6,Bangalore,50000
16,17,Johnson,Noelle,Male,11-07-1986,IT/IS,Database Administrator,2,Bangalore,50000
17,18,Murray,Thomas,Male,07-04-1988,IT/IS,Database Administrator,3,Bangalore,50000
18,19,Pearson,Randall,Male,09-05-1984,IT/IS,Database Administrator,4,Bangalore,50000
19,20,Petrowsky,Thelma,Male,9/16/1984,IT/IS,Database Administrator,5,Bangalore,50000
20,21,Roby,Lori,Male,10-11-1981,IT/IS,Database Administrator,4,Bangalore,50000
21,22,Rogers,Ivan,Male,8/26/1986,IT/IS,Database Administrator,6,Bangalore,50000
22,23,Salter,Jason,Female,12/17/1987,IT/IS,Database Administrator,5,Bangalore,50000
23,24,Simard,Kramer,Female,02-08-1970,IT/IS,Database Administrator,7,Bangalore,50000
24,25,Zhou,Julia,Female,2/24/1979,IT/IS,Database Administrator,8,Bangalore,50000
25,26,Foss,Jason,Female,07-05-1980,IT/IS,IT Director,7,Bangalore,75000
26,27,Roup,Simon,Female,04-05-1973,IT/IS,IT Manager - DB,5,Bangalore,75000
27,28,Ruiz,Ricardo,Female,01-04-1964,IT/IS,IT Manager - DB,4,Bangalore,75000
28,29,Monroe,Peter,Female,10-05-1986,IT/IS,IT Manager - Infra,5,Bangalore,75000
29,30,Dougall,Eric,Female,07-09-1970,IT/IS,IT Manager - Support,5,Bangalore,75000
30,31,Clayton,Rick,Female,09-05-1985,IT/IS,IT Support,5,Bangalore,80000
31,32,Galia,Lisa,Female,07-06-1968,IT/IS,IT Support,5,Bangalore,80000
32,33,Lindsay,Leonara,Female,10-05-1988,IT/IS,IT Support,5,Bangalore,80000
33,34,Soto,Julia,Female,03-12-1973,IT/IS,IT Support,9,Bangalore,80000
34,35,Bacon,Alejandro,Female,01-07-1988,IT/IS,Network Engineer,8,Bangalore,85000
35,36,Cisco,Anthony,Female,11/24/1989,IT/IS,Network Engineer,6,Bangalore,85000
36,37,Dolan,Linda,Female,7/18/1988,IT/IS,Network Engineer,5,Bangalore,85000
37,38,Gonzalez,Maria,Female,4/16/1981,IT/IS,Network Engineer,6,Bangalore,85000
38,39,Merlos,Carlos,Male,6/18/1987,IT/IS,Network Engineer,4,Bangalore,85000
39,40,Morway,Tanya,Male,04-04-1979,IT/IS,Network Engineer,4,Bangalore,85000
40,41,Shepard,Anita,Male,4/14/1981,IT/IS,Network Engineer,5,Bangalore,85000
41,42,Tredinnick,Neville,Male,05-05-1988,IT/IS,Network Engineer,6,Bangalore,85000
42,43,Turpin,Jumil,Male,3/31/1969,IT/IS,Network Engineer,6,Bangalore,85000
43,44,Ait Sidi,Karthikeyan,Male,05-05-1975,IT/IS,Sr. DBA,3,Bangalore,95000
44,45,Carr,Claudia N,Male,06-06-1986,IT/IS,Sr. DBA,6,Bangalore,95000
45,46,Favis,Donald,Female,7/30/1964,IT/IS,Sr. DBA,7,Bangalore,95000
46,47,Roehrich,Bianca,Female,5/27/1973,IT/IS,Sr. DBA,5,Bangalore,95000
47,48,Daniele,Ann,Female,1/18/1952,IT/IS,Sr. Network Engineer,6,Bangalore,100000
48,49,Lajiri,Jyoti,Male,4/23/1986,IT/IS,Sr. Network Engineer,4,Bangalore,100000
49,50,Semizoglou,Jeremiah,Male,02-09-1983,IT/IS,Sr. Network Engineer,4,Bangalore,100000

-----------------

**Q.no(4) . Write a code to `drop` the column 'DOB' of `employees dataset` and assign it to the new dataframe named as `data_02`.**

In [35]:
data_02 = df.drop(labels='DOB',axis=1)
data_02
#, 'axis=0'

,Id,F_Name,S_Name,Sex,Department,Designation,Years_Exp,Location,Salary
0,1,Brown,Mia,Male,Admin Offices,Accountant I,7,Bangalore,10000
1,2,LaRotonda,William,Male,Admin Offices,Accountant I,8,Bangalore,10000
2,3,Steans,Tyrone,Male,Admin Offices,Accountant I,7,Bangalore,10000
3,4,Howard,Estelle,Male,Admin Offices,Administrative Assistant,4,Bangalore,15000
4,5,Singh,Nan,Male,Admin Offices,Administrative Assistant,9,Bangalore,15000
5,6,Smith,Leigh Ann,Male,Admin Offices,Administrative Assistant,3,Bangalore,15000
6,7,LeBlanc,Brandon R,Male,Admin Offices,Shared Services Manager,2,Bangalore,20000
7,8,Quinn,Sean,Female,Admin Offices,Shared Services Manager,4,Bangalore,20000
8,9,Boutwell,Bonalyn,Female,Admin Offices,Sr. Accountant,5,Bangalore,20000
9,10,Foster-Baker,Amy,Female,Admin Offices,Sr. Accountant,3,Bangalore,20000
10,11,King,Janet,Female,Executive Office,President & CEO,4,Bangalore,120000
11,12,Zamora,Jennifer,Female,IT/IS,CIO,6,Bangalore,120000
12,13,Becker,Renee,Female,IT/IS,Database Administrator,4,Bangalore,50000
13,14,Goble,Taisha,Female,IT/IS,Database Administrator,5,Bangalore,50000
14,15,Hernandez,Daniff,Male,IT/IS,Database Administrator,3,Bangalore,50000
15,16,Horton,Jayne,Male,IT/IS,Database Administrator,6,Bangalore,50000
16,17,Johnson,Noelle,Male,IT/IS,Database Administrator,2,Bangalore,50000
17,18,Murray,Thomas,Male,IT/IS,Database Administrator,3,Bangalore,50000
18,19,Pearson,Randall,Male,IT/IS,Database Administrator,4,Bangalore,50000
19,20,Petrowsky,Thelma,Male,IT/IS,Database Administrator,5,Bangalore,50000
20,21,Roby,Lori,Male,IT/IS,Database Administrator,4,Bangalore,50000
21,22,Rogers,Ivan,Male,IT/IS,Database Administrator,6,Bangalore,50000
22,23,Salter,Jason,Female,IT/IS,Database Administrator,5,Bangalore,50000
23,24,Simard,Kramer,Female,IT/IS,Database Administrator,7,Bangalore,50000
24,25,Zhou,Julia,Female,IT/IS,Database Administrator,8,Bangalore,50000
25,26,Foss,Jason,Female,IT/IS,IT Director,7,Bangalore,75000
26,27,Roup,Simon,Female,IT/IS,IT Manager - DB,5,Bangalore,75000
27,28,Ruiz,Ricardo,Female,IT/IS,IT Manager - DB,4,Bangalore,75000
28,29,Monroe,Peter,Female,IT/IS,IT Manager - Infra,5,Bangalore,75000
29,30,Dougall,Eric,Female,IT/IS,IT Manager - Support,5,Bangalore,75000
30,31,Clayton,Rick,Female,IT/IS,IT Support,5,Bangalore,80000
31,32,Galia,Lisa,Female,IT/IS,IT Support,5,Bangalore,80000
32,33,Lindsay,Leonara,Female,IT/IS,IT Support,5,Bangalore,80000
33,34,Soto,Julia,Female,IT/IS,IT Support,9,Bangalore,80000
34,35,Bacon,Alejandro,Female,IT/IS,Network Engineer,8,Bangalore,85000
35,36,Cisco,Anthony,Female,IT/IS,Network Engineer,6,Bangalore,85000
36,37,Dolan,Linda,Female,IT/IS,Network Engineer,5,Bangalore,85000
37,38,Gonzalez,Maria,Female,IT/IS,Network Engineer,6,Bangalore,85000
38,39,Merlos,Carlos,Male,IT/IS,Network Engineer,4,Bangalore,85000
39,40,Morway,Tanya,Male,IT/IS,Network Engineer,4,Bangalore,85000
40,41,Shepard,Anita,Male,IT/IS,Network Engineer,5,Bangalore,85000
41,42,Tredinnick,Neville,Male,IT/IS,Network Engineer,6,Bangalore,85000
42,43,Turpin,Jumil,Male,IT/IS,Network Engineer,6,Bangalore,85000
43,44,Ait Sidi,Karthikeyan,Male,IT/IS,Sr. DBA,3,Bangalore,95000
44,45,Carr,Claudia N,Male,IT/IS,Sr. DBA,6,Bangalore,95000
45,46,Favis,Donald,Female,IT/IS,Sr. DBA,7,Bangalore,95000
46,47,Roehrich,Bianca,Female,IT/IS,Sr. DBA,5,Bangalore,95000
47,48,Daniele,Ann,Female,IT/IS,Sr. Network Engineer,6,Bangalore,100000
48,49,Lajiri,Jyoti,Male,IT/IS,Sr. Network Engineer,4,Bangalore,100000
49,50,Semizoglou,Jeremiah,Male,IT/IS,Sr. Network Engineer,4,Bangalore,100000

-----------------

**Q.no(5) . Write a code to `drop` the `column no. 3 ` of `data_02` as per there `index position` .**

In [37]:

dff = data_02.drop(data_02.columns[1],axis =1)
dff

,Id,S_Name,Sex,Department,Designation,Years_Exp,Location,Salary
0,1,Mia,Male,Admin Offices,Accountant I,7,Bangalore,10000
1,2,William,Male,Admin Offices,Accountant I,8,Bangalore,10000
2,3,Tyrone,Male,Admin Offices,Accountant I,7,Bangalore,10000
3,4,Estelle,Male,Admin Offices,Administrative Assistant,4,Bangalore,15000
4,5,Nan,Male,Admin Offices,Administrative Assistant,9,Bangalore,15000
5,6,Leigh Ann,Male,Admin Offices,Administrative Assistant,3,Bangalore,15000
6,7,Brandon R,Male,Admin Offices,Shared Services Manager,2,Bangalore,20000
7,8,Sean,Female,Admin Offices,Shared Services Manager,4,Bangalore,20000
8,9,Bonalyn,Female,Admin Offices,Sr. Accountant,5,Bangalore,20000
9,10,Amy,Female,Admin Offices,Sr. Accountant,3,Bangalore,20000
10,11,Janet,Female,Executive Office,President & CEO,4,Bangalore,120000
11,12,Jennifer,Female,IT/IS,CIO,6,Bangalore,120000
12,13,Renee,Female,IT/IS,Database Administrator,4,Bangalore,50000
13,14,Taisha,Female,IT/IS,Database Administrator,5,Bangalore,50000
14,15,Daniff,Male,IT/IS,Database Administrator,3,Bangalore,50000
15,16,Jayne,Male,IT/IS,Database Administrator,6,Bangalore,50000
16,17,Noelle,Male,IT/IS,Database Administrator,2,Bangalore,50000
17,18,Thomas,Male,IT/IS,Database Administrator,3,Bangalore,50000
18,19,Randall,Male,IT/IS,Database Administrator,4,Bangalore,50000
19,20,Thelma,Male,IT/IS,Database Administrator,5,Bangalore,50000
20,21,Lori,Male,IT/IS,Database Administrator,4,Bangalore,50000
21,22,Ivan,Male,IT/IS,Database Administrator,6,Bangalore,50000
22,23,Jason,Female,IT/IS,Database Administrator,5,Bangalore,50000
23,24,Kramer,Female,IT/IS,Database Administrator,7,Bangalore,50000
24,25,Julia,Female,IT/IS,Database Administrator,8,Bangalore,50000
25,26,Jason,Female,IT/IS,IT Director,7,Bangalore,75000
26,27,Simon,Female,IT/IS,IT Manager - DB,5,Bangalore,75000
27,28,Ricardo,Female,IT/IS,IT Manager - DB,4,Bangalore,75000
28,29,Peter,Female,IT/IS,IT Manager - Infra,5,Bangalore,75000
29,30,Eric,Female,IT/IS,IT Manager - Support,5,Bangalore,75000
30,31,Rick,Female,IT/IS,IT Support,5,Bangalore,80000
31,32,Lisa,Female,IT/IS,IT Support,5,Bangalore,80000
32,33,Leonara,Female,IT/IS,IT Support,5,Bangalore,80000
33,34,Julia,Female,IT/IS,IT Support,9,Bangalore,80000
34,35,Alejandro,Female,IT/IS,Network Engineer,8,Bangalore,85000
35,36,Anthony,Female,IT/IS,Network Engineer,6,Bangalore,85000
36,37,Linda,Female,IT/IS,Network Engineer,5,Bangalore,85000
37,38,Maria,Female,IT/IS,Network Engineer,6,Bangalore,85000
38,39,Carlos,Male,IT/IS,Network Engineer,4,Bangalore,85000
39,40,Tanya,Male,IT/IS,Network Engineer,4,Bangalore,85000
40,41,Anita,Male,IT/IS,Network Engineer,5,Bangalore,85000
41,42,Neville,Male,IT/IS,Network Engineer,6,Bangalore,85000
42,43,Jumil,Male,IT/IS,Network Engineer,6,Bangalore,85000
43,44,Karthikeyan,Male,IT/IS,Sr. DBA,3,Bangalore,95000
44,45,Claudia N,Male,IT/IS,Sr. DBA,6,Bangalore,95000
45,46,Donald,Female,IT/IS,Sr. DBA,7,Bangalore,95000
46,47,Bianca,Female,IT/IS,Sr. DBA,5,Bangalore,95000
47,48,Ann,Female,IT/IS,Sr. Network Engineer,6,Bangalore,100000
48,49,Jyoti,Male,IT/IS,Sr. Network Engineer,4,Bangalore,100000
49,50,Jeremiah,Male,IT/IS,Sr. Network Engineer,4,Bangalore,100000

-----------------

**Q.no(6). Write a code to replace all the `1` in the `year of experience` to `2` of `data_02`and assign it to the new dataframe named as `data_03`.**

In [39]:
data_03 = data_02.replace('Years_Exp',{1:2})
data_03

,Id,F_Name,S_Name,Sex,Department,Designation,Years_Exp,Location,Salary
0,1,Brown,Mia,Male,Admin Offices,Accountant I,7,Bangalore,10000
1,2,LaRotonda,William,Male,Admin Offices,Accountant I,8,Bangalore,10000
2,3,Steans,Tyrone,Male,Admin Offices,Accountant I,7,Bangalore,10000
3,4,Howard,Estelle,Male,Admin Offices,Administrative Assistant,4,Bangalore,15000
4,5,Singh,Nan,Male,Admin Offices,Administrative Assistant,9,Bangalore,15000
5,6,Smith,Leigh Ann,Male,Admin Offices,Administrative Assistant,3,Bangalore,15000
6,7,LeBlanc,Brandon R,Male,Admin Offices,Shared Services Manager,2,Bangalore,20000
7,8,Quinn,Sean,Female,Admin Offices,Shared Services Manager,4,Bangalore,20000
8,9,Boutwell,Bonalyn,Female,Admin Offices,Sr. Accountant,5,Bangalore,20000
9,10,Foster-Baker,Amy,Female,Admin Offices,Sr. Accountant,3,Bangalore,20000
10,11,King,Janet,Female,Executive Office,President & CEO,4,Bangalore,120000
11,12,Zamora,Jennifer,Female,IT/IS,CIO,6,Bangalore,120000
12,13,Becker,Renee,Female,IT/IS,Database Administrator,4,Bangalore,50000
13,14,Goble,Taisha,Female,IT/IS,Database Administrator,5,Bangalore,50000
14,15,Hernandez,Daniff,Male,IT/IS,Database Administrator,3,Bangalore,50000
15,16,Horton,Jayne,Male,IT/IS,Database Administrator,6,Bangalore,50000
16,17,Johnson,Noelle,Male,IT/IS,Database Administrator,2,Bangalore,50000
17,18,Murray,Thomas,Male,IT/IS,Database Administrator,3,Bangalore,50000
18,19,Pearson,Randall,Male,IT/IS,Database Administrator,4,Bangalore,50000
19,20,Petrowsky,Thelma,Male,IT/IS,Database Administrator,5,Bangalore,50000
20,21,Roby,Lori,Male,IT/IS,Database Administrator,4,Bangalore,50000
21,22,Rogers,Ivan,Male,IT/IS,Database Administrator,6,Bangalore,50000
22,23,Salter,Jason,Female,IT/IS,Database Administrator,5,Bangalore,50000
23,24,Simard,Kramer,Female,IT/IS,Database Administrator,7,Bangalore,50000
24,25,Zhou,Julia,Female,IT/IS,Database Administrator,8,Bangalore,50000
25,26,Foss,Jason,Female,IT/IS,IT Director,7,Bangalore,75000
26,27,Roup,Simon,Female,IT/IS,IT Manager - DB,5,Bangalore,75000
27,28,Ruiz,Ricardo,Female,IT/IS,IT Manager - DB,4,Bangalore,75000
28,29,Monroe,Peter,Female,IT/IS,IT Manager - Infra,5,Bangalore,75000
29,30,Dougall,Eric,Female,IT/IS,IT Manager - Support,5,Bangalore,75000
30,31,Clayton,Rick,Female,IT/IS,IT Support,5,Bangalore,80000
31,32,Galia,Lisa,Female,IT/IS,IT Support,5,Bangalore,80000
32,33,Lindsay,Leonara,Female,IT/IS,IT Support,5,Bangalore,80000
33,34,Soto,Julia,Female,IT/IS,IT Support,9,Bangalore,80000
34,35,Bacon,Alejandro,Female,IT/IS,Network Engineer,8,Bangalore,85000
35,36,Cisco,Anthony,Female,IT/IS,Network Engineer,6,Bangalore,85000
36,37,Dolan,Linda,Female,IT/IS,Network Engineer,5,Bangalore,85000
37,38,Gonzalez,Maria,Female,IT/IS,Network Engineer,6,Bangalore,85000
38,39,Merlos,Carlos,Male,IT/IS,Network Engineer,4,Bangalore,85000
39,40,Morway,Tanya,Male,IT/IS,Network Engineer,4,Bangalore,85000
40,41,Shepard,Anita,Male,IT/IS,Network Engineer,5,Bangalore,85000
41,42,Tredinnick,Neville,Male,IT/IS,Network Engineer,6,Bangalore,85000
42,43,Turpin,Jumil,Male,IT/IS,Network Engineer,6,Bangalore,85000
43,44,Ait Sidi,Karthikeyan,Male,IT/IS,Sr. DBA,3,Bangalore,95000
44,45,Carr,Claudia N,Male,IT/IS,Sr. DBA,6,Bangalore,95000
45,46,Favis,Donald,Female,IT/IS,Sr. DBA,7,Bangalore,95000
46,47,Roehrich,Bianca,Female,IT/IS,Sr. DBA,5,Bangalore,95000
47,48,Daniele,Ann,Female,IT/IS,Sr. Network Engineer,6,Bangalore,100000
48,49,Lajiri,Jyoti,Male,IT/IS,Sr. Network Engineer,4,Bangalore,100000
49,50,Semizoglou,Jeremiah,Male,IT/IS,Sr. Network Engineer,4,Bangalore,100000

-----------------

**Q.no(7). Write a code to identify duplicates in `Designation` column and show a `count` of it from `data_02`.**

In [46]:
x =data_02.duplicated('Designation')
x
data_02['Designation'][x].count()

35

--------------

**Q.no(8). Write a code to show `average` `salary` of all the employees.**

In [48]:
data_02['Salary'].mean()

63700.0

---------------

**Q.no(9). Write a code to show mostly `designated position` for all the employees from employees dataset.**

In [50]:
print(data_02['Designation'].mode())

0    Database Administrator
dtype: object

----------------

**Q.no(10). Write a code to show the `average salary` for all `individual` `'designations'`.**

In [67]:
import numpy as np
data_02.groupby(by ='Designation')['Salary'].apply(np.mean)

Designation
Accountant I                 10000.0
Administrative Assistant     15000.0
CIO                         120000.0
Database Administrator       50000.0
IT Director                  75000.0
IT Manager - DB              75000.0
IT Manager - Infra           75000.0
IT Manager - Support         75000.0
IT Support                   80000.0
Network Engineer             85000.0
President & CEO             120000.0
Shared Services Manager      20000.0
Sr. Accountant               20000.0
Sr. DBA                      95000.0
Sr. Network Engineer        100000.0
Name: Salary, dtype: float64

-----------------

**Q.no(11). Write a code to show how much do the `salary` is `skewed` in `employees dataset`.**

In [69]:
df['Salary'].skew()

-0.32966939158331143

-------------------------

**Q.no(12). Write a code to show how much is the `kurtosis` in `salary` column for employees dataset.**

In [70]:
df['Salary'].kurt()

-0.8674403189534878

# --------------------------------------- HAPPY LEARNING --------------------------------------------

--------------------